<!DOCTYPE html>
<html lang="ch-CN">
<head>
	<meta charset="UTF-8">
	<title>李志</title>
	<style type="text/css">
	#return{
		position: absolute;
		top: 20px;
		left: 20px;
	}
	#return a{
		display: block;
		width: 70px;
	}
	#return img{
		width: 68px;
		height: 48px;

	}
	body{
	background: url(images/李志背景.png) no-repeat center;
	background-size:cover;
	background-attachment: fixed;
	line-height: 18px;
	text-align: justify;
	font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	}
	.main{
		width: 550px;
		height: 500px;
		background-color: white;
		position: absolute;
		top: 60px;
		left: 600px;
	}
	.main img{
		width: 100px;
		margin: 20px;
		float: left;
	}
	.main .top{
		width: 530px;
	}
	.main .zj{
		width: 500px;
		height: 35px;
		margin: 0px 20px;
		transition:all 0.5s;
		overflow:hidden;
	}
	.main .zj:hover{
		height: 250px;
		background-color: #fff;
		position: absolute;
		overflow: visible;
	}
</style>

</head>
<body>
	<div id="return"><a href="javascript:history.go(-1)"><img src="images/return.png" alt="返回上一页"></a></div>
	<div class="main">
			<img src="images/李志头像.jpg" alt="">
		<p class="top"><span style="font-size:40px;">李</span>志，1978年11月13日生于江苏省常州市金坛区，中国内地民谣男歌手、独立音乐人，东南大学工科肄业。江湖人送称号“逼哥”，因为其极爱装逼，也十分牛逼。其各自思想，作为对中国民谣界，摇滚界甚至流行音乐界有里程碑般的作用（有待考证）。</p>
		<p class="zj"><span style="line-height:37px;">《被禁忌的游戏》</span><br>2004年，李志八平米的出租屋墙上贴满红梅烟盒。<br>夏天他去银川，在贺兰山摇滚之路音乐节上，见到了崔健和唐朝。<br>烈日之下，贺兰山和西夏王陵悄无声息，像某种预言。<br>回到南京之后，李志借了5000块开始录唱片。<br>他说，“如果有一天我死了，知道这个人还曾写过东西。是个存在过的证明。”<br>最终刻了250张光盘，自己装盒放到打口唱片店卖，一张20块。<br>他觉得太难听，连唱片名都不肯取。至于自己的名字，一律用BB代替。<br>这第一张专辑，后来被命名为《被禁忌的游戏》，“逼哥”的独立音乐之路也由此开启。
		</p>
		<p class="zj"><span style="line-height:37px;">《梵高先生》</span><br>2005年，李志依然潦倒，混迹于各种酒吧和Livehouse演出。<br>他又花了2万块，录了第二张专辑《梵高先生》。<br>“不管你拥有什么，我们生来孤独”，《梵高先生》是专辑里的第八首。<br>迷药般的嗓音不断重复，听到的人脑袋空空，眼泪直流。<br>一曲成名，许多人是从这首歌开始听李志。<br>从此梵高先生的标签贴在了身上，每次演出这首歌也成了必合唱的曲目。<br>谁也没想到，两年后在成都的小酒馆，<br>他掐灭一支红梅，决定再也不唱《梵高先生》。<br>孤独的梵高，本该只属于孤独的李志，一个人的呓语。<br>突如其来的世俗目光的注视，只会让他陷入愤怒。</p>
		<p class="zj"><span style="line-height:37px;">《你离开了南京，从此没有人和我说话》</span><br>李志写过一个叫《小夜曲》的曲子，一直没有填词。<br>05年出《梵高先生》专辑时选定了它，扔给他最好的兄弟写歌词。<br>后来兄弟愣是一个字没填出来，并且离开了南京，移居上海。<br>一切都像是命中注定。<br>最后时刻，李志给它改了个名字《你离开了南京，从此没有人和我说话》。<br>舒缓的钢琴弹出经线，随后的提琴却将悲伤穿梭成纬纱。<br>如果是个南京人，这一分十一秒内，眼前漫过了铺天盖地的梧桐叶，<br>和那些远去的模糊背影，他们控制不住地单曲循环。<br>有人苛刻地说，谁要是乱填词，就砍死他。<br>李志现场的“so mi re mi re do do la so”才是最经典的歌词。</p>
		<p class="zj"><span style="line-height:37px;">《天空之城》</span><br>07到09年间，李志在成都，朝九晚五地上起了班。<br>中间，他做过两轮巡演，“单刀赴会”和“动物凶猛”。<br>都是为了存钱，他要回南京录专辑。<br>09年10月，李志的第四章专辑《我爱南京》大红。<br>《天空之城》，充斥时光感和空间感的节奏里，<br>李志理智地唱道，“爱情不过是生活的屁，折磨着我也折磨着你”。<br>无数文艺青年奉为金句。他们说，青春不过是右手苍井空，左耳李志。<br>港岛妹妹也成为了谜一般美丽的意象。<br>无论如何，自此李志有了带版号的正式专辑，“终于不是非法出版物了”。</p>
		<p class="zj"><span style="line-height:37px;">《关于郑州的记忆》</span><br>07到09年间，李志在成都，朝九晚五地上起了班。<br>中间，他做过两轮巡演，“单刀赴会”和“动物凶猛”。<br>都是为了存钱，他要回南京录专辑。<br>09年10月，李志的第四章专辑《我爱南京》大红。<br>《天空之城》，充斥时光感和空间感的节奏里，<br>李志理智地唱道，“爱情不过是生活的屁，折磨着我也折磨着你”。<br>无数文艺青年奉为金句。他们说，青春不过是右手苍井空，左耳李志。<br>港岛妹妹也成为了谜一般美丽的意象。<br>无论如何，自此李志有了带版号的正式专辑，“终于不是非法出版物了”。</p>
		<p class="zj"><span style="line-height:37px;">《山阴路的夏天》</span><br>09年，李志从成都回到南京，租住在山阴路。<br>带着鲜明的俄罗斯风格，大提琴的旋律，忧伤覆盖了多雨的夏天。<br>放荡激烈的逼哥，也曾有姑娘让他自卑、深情，<br>是他“那么乏力，爱也吹不动的叶子”。<br>从此，200米长的山阴路，总有来自各地的忧伤年轻人，<br>仰着脖子寻找李志八楼的房间。<br>《山阴路的夏天》2011年被收到了他的第六张专辑《F》中，<br>这一年情人节之后，李志整理出所有滞销的唱片，在野外一把烧光，<br>焚碟视频配乐用了齐秦的《把梦烧光》，他对实体唱片的希望也一并泯灭。</p>
		<p class="zj"><span style="line-height:37px;">《热河》</span><br>2011年的李志，不再“单刀赴会”，他已经有了自己的团队。<br>这年岁末，他在南京中央路的MATRIX剧场，举办了他的首次跨年演唱会。<br>此后，李志南京跨年演唱会列入许多人的年度愿望清单，<br>另一边，李志还以一定的节奏巡演，出现在各大独立音乐节。<br>李志的名字，越来越像一个符号。<br>2013年，李志结婚了。2014年，他发行了第七张专辑《1701》。<br>一首《热河路》，比《山阴路》更加内敛和平淡，他从控诉转向旁观，<br>但一句“没有人在热河路谈恋爱<br>总有人在天黑时伤感”<br>却再一次让文艺青年集体高潮。</p>
		<p class="zj"><span style="line-height:37px;">《结婚》</span><br>李志身边不缺姑娘。<br>他用ABCDEF给她们命名，在豆瓣上仿照文艺青年文体书写一个不良乐手的恋爱经历。<br>这些重口味的情感经历里，是一个极端的李志，一言不合连自己都撕碎。<br>他写了很多关于爱关于情的歌，在《我爱南京》、《你好，郑州》的专辑里。<br>那些擦肩，那些迷惘哀怨，最后都归于平静的孤独。<br>“只不过是一场生活，只不过是一场命运，只不过是一场游戏。”<br>2013年，李志穿上西装，在九月结婚了。<br>那个唱“爱情不过是生活的屁”的浪子，娶了妻。</p>
		<p class="zj"><span style="line-height:37px;">《在每一条伤心的应天大街上》</span><br>《在每一条伤心的应天大街上》是首纯音乐，没有一句歌词。<br>两天不到，李志的这张数字专辑，销量突破5万张，销售额破百万。花了20块买了这张新专辑的人，迫不及待地在朋友圈分享。<br>20元花得值不值？知乎的若干回答下面，有个回答亮了：没事儿，天冷了我也不介意出点钱给他养膘。<br>38岁的李志想改变自己。<br>新唱片里，《克兰河》四喜还在嘘唏失利的爱情，更多的歌则是一个已婚中年人对于生活对于社会的思考。<br>《一头偶像》里，李志在自嘲。<br>“他们看你，他们看着陌生的你。略带嫌弃的眼神像一幅画。不能逗留，你是人间平凡的狗。”<br>没有不可冒犯的偶像，包括李志自己。</p>
		<p class="zj"><span style="line-height:37px;">《定西》</span><br>刚出道的李志，脸圆圆的，架着一副近视眼镜。东大退学的他，仍然像个学霸。<br>2016-2017跨年演唱会上的他，身材继续往圆形发展，继续发胖。<br>奥体中心体育馆现场，他请来超震撼的靳海音管弦乐团以及摇滚教父崔健，换场时整个内场陷入疯癫。<br>没有天生的好嗓子，不参加真人秀，这么多年他一个人一直努力在走，<br>“走过了人性的背后和白云苍狗。”<br>2015年的工体演出，他曾将父母请到现场，用这种方式正式告诉他们“摇滚是一份工作，我做得还行”。<br>而他，已经无需向大众证明什么了。<br>听李志的人，也不那么轻易泪流满面了。<br>偶尔问一句这个世界会好吗，然后继续这一场生活。</p>
	</div>
</body>
</html>