<!DOCTYPE html>
<html lang="ch-CN">
<head>
	<meta charset="UTF-8">
	<title>河图</title>
	<style type="text/css">
	#return{
		position: absolute;
		top: 20px;
		left: 20px;
	}
	#return a{
		display: block;
		width: 70px;
	}
	#return img{
		width: 68px;
		height: 48px;
	}
	body{
		font-family:  "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	}
	.head{
		width: 1000px;
		height: 120px;
		border: 8px solid black;
		background-color: white;
		margin: 30px auto;
	}
	#name{
		display: inline-block;
		width: 130px;
		margin: 20px;
		font-size: 60px;
		float: left;
		line-height: 80px;
	}
	.head span{
		width: 800px;
		display: inline-block;
		margin-top: 15px;
		line-height: 30px;
	}
	.main{
		width: 1016px;
		margin: 0 auto;
		padding: 0;
	}
	.main .le{
		float: left;
		width: 200px;
		height: 400px;
		background-color: white;
		text-align: center;
		border: 2px solid black;
		color: #000;
	}
	.main .le p{
		margin:0;
		height: 28px;
		padding-top: 5.5px;
		transition:background-color 1s;
	}
	.main .le p:hover{
		background-color: #eee;
	}
	.main .le .top{
		font-size: 30px;
		height: 45px;
		color: white;
		background-color: rgb(32,32,32);
		margin: 0;
		padding: 10px 0;
	}
	.main .ri{
		margin-left: 50px;
		float: left;
		width: 760px;
		height: 400px;
	}
	.ri .music{
		width: 160px;
		height: 300px;
		margin: 46px 15px;
		float: left;
		position: relative;
	}
	.music .photo{
		width: 160px;
		height: 240px;
		position: absolute;
		top: 60px;
		transition:all 0.5s;
	}
	.music .photo img{
		width: 160px;
		height: 240px;
	}
	.music .photo:hover{
		top: 0px;
	}
	.music .mname{
		width: 160px;
		height: 60px;
		background-color: rgb(32,32,32);
		color: white;
		font-size: 16px;
		text-align: center;
		line-height: 60px;
		margin-top: 240px;
	}
	</style>
</head>
<body>
	<div id="return"><a href="javascript:history.go(-1)"><img src="images/return.png" alt="返回上一页"></a></div>
	<div class="head">
		<span id="name">河图</span>
		<span>
			河图，湖南怀化人，原创音乐制作人、歌手，墨明棋妙原创音乐团队曲部成员。代表作品主要有个人专辑：《NL不分》、《倾尽天下》、《唱给你的歌》、《风起天阑》；单曲：《隐》、《寸缕》、《两生契》、《妹在江边洗茼蒿》、《Which heaven is mine》等。其声音细腻独特，可谓天赐的特色。
		</span>
	</div>
	<div class="main">
		<div class="le">
			<p class="top">歌曲排行</p>
			<p>狐言</p>
			<p>倾尽天下</p>
			<p>第三十八年夏至</p>
			<p>是风动</p>
			<p>不见有情</p>
			<p>为龙</p>
			<p>如花</p>
			<p>风起天阑</p>
			<p>元气封神</p>
			<p>隐</p>
		</div>
		<div class="ri">
			<div class="music">
				<div class="photo">
					<a href="javascript:;"><img src="images/河图1.jpg" alt=""></a>
				</div>
				<div class="mname">倾尽天下</div>
			</div>
			<div class="music">
				<div class="photo">
					<a href="javascript:;"><img src="images/河图2.jpg" alt=""></a>
				</div>
				<div class="mname">第三十八年夏至</div>
			</div>
			<div class="music">
				<div class="photo">
					<a href="javascript:;"><img src="images/河图3.jpg" alt=""></a>
				</div>
				<div class="mname">狐言</div>
			</div>
			<div class="music">
				<div class="photo">
					<a href="javascript:;"><img src="images/河图4.jpg" alt=""></a>
				</div>
				<div class="mname">风起天阑</div>
			</div>
		</div>
	</div>
</body>
</html>